# a convenience script to run the build command.
# usage:
# cd to package directory in question (e.g. cd rsyslog)
# source ../run

sudo docker run \
	-e RSA_PRIVATE_KEY="$(cat ~/.abuild/rsyslog@lists.adiscon.com-5a55e598.rsa)" \
	-e RSA_PRIVATE_KEY_NAME="rsyslog@lists.adiscon.com-5a55e598.rsa" \
	-v "$PWD:/home/builder/package" \
	-v "$HOME/.abuild/packages:/packages" \
	-v "$HOME/.abuild/rsyslog@lists.adiscon.com-5a55e598.rsa.pub:/etc/apk/keys/rsyslog@lists.adiscon.com-5a55e598.rsa.pub" \
	rsyslog/docker-alpine-abuild:3.7
